init-state start 

state start {
    if wg0.link.up {
        set-state online
    }
    if wg0.link.down {
        set-state offline
    }
}

state online {
    if wg0.link.down {
        set-state offline
    }
}

state offline {
    init {
        run "sh /etc/netstart wg0"
    }
    if wg0.link.up {
        set-state online
    }
}
